// Import page-specific CSS files here.



.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

@media(max-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

.card {
  margin: 10px;
  padding:10px;
  height: 300px;
  border-radius: 25px;
  box-shadow: 3px 3px 10px rgba(0,0,0,0.2);
  display: flex;
  // align-items: center;

  justify-content: space-around;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  justify-content: space-evenly;
}

#destination {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  color: white;
  padding-top: -70px;
}

.info {
  color: white;
  font-size: 18px;
}

.anti_link {
  text-decoration: none;
  color: white;
}
